{
	"presets": ["@babel/preset-env", "@babel/preset-react"],
	"plugins": [
		[
			"transform-react-remove-prop-types",
			{
				"mode": "wrap",
				"ignoreFilenames": ["node_modules"]
			}
		],
		[
			"@babel/plugin-transform-runtime",
			{
				"absoluteRuntime": false,
				"corejs": false,
				"helpers": true
			}
		],
		"@babel/plugin-proposal-optional-chaining",
		"@babel/plugin-proposal-object-rest-spread",
		"react-css-modules"
	]
}
